{
  "Sitecore": {
    "InstanceUri": "https://cm.myproject.localhost",
    "LayoutServicePath": "/sitecore/api/layout/render/jss",
    "DefaultSiteName": "MyProject",
    "ApiKey": "BADC2FDA-663B-477E-AC5E-783C56DDAB9B",
    "EnableExperienceEditor": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}